# Load libraries
library(dplyr)
library(corrplot)

# Create LGB variable + recode others
cleaned_data <- X2021_YRBSS_with_states %>%
  mutate(
    lgb = case_when(
      q65 %in% c(2, 3, 5) ~ 1,
      q65 == 1 ~ 0,
      q65 %in% c(4, 6) ~ NA_real_
    ),
    
    weapon_school = case_when(
      q12 == 1 ~ 0,
      q12 == 2 ~ 1,
      q12 == 3 ~ 2,
      q12 == 4 ~ 3,
      q12 == 5 ~ 4,
      TRUE ~ NA_real_
    ),
    
    physical_fight = as.numeric(q16),
    
    forced_sex = case_when(
      q19 == 1 ~ 1,
      q19 == 2 ~ 0,
      TRUE ~ NA_real_
    ),
    
    dating_violence = case_when(
      q22 == 1 ~ NA_real_,
      q22 == 2 ~ 0,
      q22 == 3 ~ 1,
      q22 == 4 ~ 2,
      q22 == 5 ~ 3,
      q22 == 6 ~ 4,
      TRUE ~ NA_real_
    ),
    
    bullied_school = case_when(
      q23 == 1 ~ 1,
      q23 == 2 ~ 0,
      TRUE ~ NA_real_
    ),
    
    bullied_online = case_when(
      q24 == 1 ~ 1,
      q24 == 2 ~ 0,
      TRUE ~ NA_real_
    ),
    
    sad_hopeless = case_when(
      q25 == 1 ~ 1,
      q25 == 2 ~ 0,
      TRUE ~ NA_real_
    ),
    
    considered_suicide = case_when(
      q26 == 1 ~ 1,
      q26 == 2 ~ 0,
      TRUE ~ NA_real_
    ),
    
    attempted_suicide = case_when(
      q28 == 1 ~ 0,
      q28 == 2 ~ 1,
      q28 == 3 ~ 2,
      q28 == 4 ~ 3,
      q28 == 5 ~ 4,
      TRUE ~ NA_real_
    ),
    
    first_drink_age = case_when(
      q40 == 1 ~ NA_real_,
      q40 == 2 ~ 8,
      q40 == 3 ~ 9.5,
      q40 == 4 ~ 11.5,
      q40 == 5 ~ 13.5,
      q40 == 6 ~ 15.5,
      q40 == 7 ~ 17,
      TRUE ~ NA_real_
    ),
    
    first_sex_age = case_when(
      q58 == 1 ~ NA_real_,
      q58 == 2 ~ 10,
      q58 == 3 ~ 12,
      q58 == 4 ~ 13,
      q58 == 5 ~ 14,
      q58 == 6 ~ 15,
      q58 == 7 ~ 16,
      q58 == 8 ~ 17,
      TRUE ~ NA_real_
    ),
    
    feel_close_school = case_when(
      q96 == 1 ~ 4,
      q96 == 2 ~ 3,
      q96 == 3 ~ 2,
      q96 == 4 ~ 1,
      q96 == 5 ~ 0,
      TRUE ~ NA_real_
    )
  )

# Select + remove NAs
cor_data <- cleaned_data %>%
  select(
    lgb,
    weapon_school,
    physical_fight,
    forced_sex,
    dating_violence,
    bullied_school,
    bullied_online,
    sad_hopeless,
    considered_suicide,
    attempted_suicide,
    first_drink_age,
    first_sex_age,
    feel_close_school
  ) %>%
  na.omit()

# Correlation matrix
cor_matrix <- cor(cor_data, use = "pairwise.complete.obs")

# Plot matrix
corrplot(cor_matrix, method = "color", type = "upper", tl.cex = 0.8, addCoef.col = "black")

# Sort correlations with LGB identity
sort(abs(cor_matrix["lgb", ]), decreasing = TRUE)



#Q12 (Past 30 Days, Weapon), Q16 (# of times Physical Fight), Q19 (Physiccally forced to have sexual intercourse),
#Q22 (Someone dating physically hurt you on purpose), Q23 (Bullied on school Property)
#Q24 (Y/N Electronically bullied), Q25 (Sad or Hopeless for two weeks in a row)
#Q26 (Consider suicide), #Q28 (Actually attempt Suicide), Q40 (Age of first drink)
#Q58 (Age of first sexual intercoure), #Q96 (Level of closeness)